{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.10.5",
        "axios": "^1.2",
        "laravel-vite-plugin": "^0.7.3",
        "lodash": "^4.17.21",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "tailwindcss": "^3.2.4",
        "vite": "^4.0.4"
    },
    "dependencies": {
        "autoprefixer": "10.4.13"
    }
}
